<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section
  class="d relative z-[999] flex min-h-16 w-full items-center border-b border-scheme-border bg-scheme-background px-[5%] md:min-h-18"
>
  <div class="mx-auto flex size-full max-w-full items-center justify-between">
    <a href="#"
      ><img
        src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
        alt="Logo image"
    /></a>
    <div
      class="absolute hidden h-screen overflow-auto border-b border-scheme-border bg-scheme-background px-[5%] pt-4 pb-24 md:pb-0 lg:static lg:ml-6 lg:flex lg:h-auto lg:flex-1 lg:items-center lg:justify-between lg:border-none lg:bg-none lg:px-0 lg:pt-0"
    >
      <div class="flex flex-col items-center lg:flex-row">
        <a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Book now</a
        ><a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Classes</a
        ><a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Schedule</a
        ><a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Pricing</a
        >
        <div>
          <button
            class="text-regular relative flex w-full items-center justify-between py-3 whitespace-nowrap lg:w-auto lg:justify-start lg:gap-2 lg:px-4 lg:py-6"
          >
            <span>More</span
            ><span
              ><svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                  fill="currentColor"
                ></path></svg
            ></span>
          </button>
          <nav
            class="top-full bottom-auto left-0 w-full max-w-full min-w-full overflow-hidden bg-scheme-background lg:absolute lg:w-screen lg:border-b lg:border-scheme-border lg:px-[5%] lg:[--height-close:auto]"
            style="opacity:0;height:var(--height-close, 0);display:none"
          >
            <div
              class="mx-auto flex size-full max-w-full items-center justify-between"
            >
              <div class="flex w-full flex-col lg:flex-row">
                <div
                  class="w-full content-start py-4 sm:py-8 lg:max-w-[15rem] lg:pr-8"
                >
                  <div
                    class="grid auto-cols-fr auto-rows-max grid-cols-1 grid-rows-[max-content_max-content_max-content_max-content_max-content] gap-y-4"
                  >
                    <h4
                      class="text-small leading-[1.4] font-semibold md:leading-[1.3]"
                    >
                      Resources
                    </h4>
                    <a href="#">Instructors</a><a href="#">Studio</a
                    ><a href="#">Training</a><a href="#">Wellness</a
                    ><a href="#">Community</a>
                  </div>
                </div>
                <div
                  class="relative flex w-full flex-wrap items-start justify-center pb-6 lg:items-stretch lg:pt-6"
                >
                  <div
                    class="grid w-full auto-cols-max auto-rows-max grid-cols-1 grid-rows-[max-content] gap-x-12 gap-y-8 sm:grid-cols-2 lg:gap-y-2"
                  >
                    <a
                      href="#"
                      class="grid max-w-full auto-cols-fr grid-cols-1 items-start gap-x-6 gap-y-4 py-2 lg:grid-cols-[0.5fr_1fr] lg:gap-y-0"
                      ><div
                        class="relative flex w-full flex-col pt-[66.6%] lg:flex-row"
                      >
                        <img
                          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                          alt="Relume placeholder image 1"
                          class="absolute inset-0 size-full object-cover"
                        />
                      </div>
                      <div
                        class="flex w-full flex-col justify-center self-center lg:w-auto"
                      >
                        <h5 class="mb-1 font-semibold">
                          Finding your strength
                        </h5>
                        <p class="text-small">
                          Learn how to build core stability through proper form
                        </p>
                        <button
                          data-slot="button"
                          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small mt-2 w-fit underline"
                          title="Read more"
                        >
                          Read more
                        </button>
                      </div></a
                    ><a
                      href="#"
                      class="grid max-w-full auto-cols-fr grid-cols-1 items-start gap-x-6 gap-y-4 py-2 lg:grid-cols-[0.5fr_1fr] lg:gap-y-0"
                      ><div
                        class="relative flex w-full flex-col pt-[66.6%] lg:flex-row"
                      >
                        <img
                          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                          alt="Relume placeholder image 1"
                          class="absolute inset-0 size-full object-cover"
                        />
                      </div>
                      <div
                        class="flex w-full flex-col justify-center self-center lg:w-auto"
                      >
                        <h5 class="mb-1 font-semibold">Recovery matters</h5>
                        <p class="text-small">
                          Flexibility and restoration are essential to your
                          practice
                        </p>
                        <button
                          data-slot="button"
                          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small mt-2 w-fit underline"
                          title="Read more"
                        >
                          Read more
                        </button>
                      </div></a
                    ><a
                      href="#"
                      class="grid max-w-full auto-cols-fr grid-cols-1 items-start gap-x-6 gap-y-4 py-2 lg:grid-cols-[0.5fr_1fr] lg:gap-y-0"
                      ><div
                        class="relative flex w-full flex-col pt-[66.6%] lg:flex-row"
                      >
                        <img
                          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                          alt="Relume placeholder image 1"
                          class="absolute inset-0 size-full object-cover"
                        />
                      </div>
                      <div
                        class="flex w-full flex-col justify-center self-center lg:w-auto"
                      >
                        <h5 class="mb-1 font-semibold">Sculpting results</h5>
                        <p class="text-small">
                          Target your glutes, arms, and legs with intention
                        </p>
                        <button
                          data-slot="button"
                          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small mt-2 w-fit underline"
                          title="Read more"
                        >
                          Read more
                        </button>
                      </div></a
                    ><a
                      href="#"
                      class="grid max-w-full auto-cols-fr grid-cols-1 items-start gap-x-6 gap-y-4 py-2 lg:grid-cols-[0.5fr_1fr] lg:gap-y-0"
                      ><div
                        class="relative flex w-full flex-col pt-[66.6%] lg:flex-row"
                      >
                        <img
                          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                          alt="Relume placeholder image 1"
                          class="absolute inset-0 size-full object-cover"
                        />
                      </div>
                      <div
                        class="flex w-full flex-col justify-center self-center lg:w-auto"
                      >
                        <h5 class="mb-1 font-semibold">Endurance training</h5>
                        <p class="text-small">
                          Build lasting power through focused ab work
                        </p>
                        <button
                          data-slot="button"
                          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small mt-2 w-fit underline"
                          title="Read more"
                        >
                          Read more
                        </button>
                      </div></a
                    ><a
                      href="#"
                      class="grid max-w-full auto-cols-fr grid-cols-1 items-start gap-x-6 gap-y-4 py-2 lg:grid-cols-[0.5fr_1fr] lg:gap-y-0"
                      ><div
                        class="relative flex w-full flex-col pt-[66.6%] lg:flex-row"
                      >
                        <img
                          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                          alt="Relume placeholder image 1"
                          class="absolute inset-0 size-full object-cover"
                        />
                      </div>
                      <div
                        class="flex w-full flex-col justify-center self-center lg:w-auto"
                      >
                        <h5 class="mb-1 font-semibold">Class variety</h5>
                        <p class="text-small">
                          Mix your routine with four distinct pilates styles
                        </p>
                        <button
                          data-slot="button"
                          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small mt-2 w-fit underline"
                          title="Read more"
                        >
                          Read more
                        </button>
                      </div></a
                    ><a
                      href="#"
                      class="grid max-w-full auto-cols-fr grid-cols-1 items-start gap-x-6 gap-y-4 py-2 lg:grid-cols-[0.5fr_1fr] lg:gap-y-0"
                      ><div
                        class="relative flex w-full flex-col pt-[66.6%] lg:flex-row"
                      >
                        <img
                          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                          alt="Relume placeholder image 1"
                          class="absolute inset-0 size-full object-cover"
                        />
                      </div>
                      <div
                        class="flex w-full flex-col justify-center self-center lg:w-auto"
                      >
                        <h5 class="mb-1 font-semibold">Consistent practice</h5>
                        <p class="text-small">
                          Track your sessions and watch your progress unfold
                        </p>
                        <button
                          data-slot="button"
                          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small mt-2 w-fit underline"
                          title="Read more"
                        >
                          Read more
                        </button>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-5 py-2"
          title="Sign in"
        >
          Sign in</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-5 py-2"
          title="Book"
        >
          Book
        </button>
      </div>
    </div>
    <button
      class="-mr-2 flex size-12 cursor-pointer flex-col items-center justify-center lg:hidden"
    >
      <span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
      ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
      ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span>
    </button>
  </div>
  <div
    class="absolute top-full right-0 left-0 w-full overflow-hidden lg:hidden"
    style="height:auto"
  >
    <div
      class="absolute top-0 right-0 left-0 block h-dvh overflow-auto border-b border-scheme-border bg-scheme-background px-[5%] pt-4 pb-8"
      style="transform:translateY(-100%)"
    >
      <div class="flex flex-col">
        <a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Link One</a
        ><a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Link Two</a
        ><a
          href="#"
          class="text-regular relative block w-auto py-3 lg:inline-block lg:px-4 lg:py-6"
          >Link Three</a
        >
        <div>
          <button
            class="text-regular relative flex w-full items-center justify-between py-3 whitespace-nowrap lg:w-auto lg:justify-start lg:gap-2 lg:px-4 lg:py-6"
          >
            <span>Link Four</span
            ><span
              ><svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                  fill="currentColor"
                ></path></svg
            ></span>
          </button>
          <nav
            class="top-full bottom-auto left-0 w-full max-w-full min-w-full overflow-hidden bg-scheme-background lg:absolute lg:w-screen lg:border-b lg:border-scheme-border lg:px-[5%] lg:[--height-close:auto]"
            style="opacity:0;height:var(--height-close, 0);display:none"
          >
            <div
              class="mx-auto flex size-full max-w-full items-center justify-between"
            >
              <div class="flex w-full flex-col lg:flex-row">
                <div
                  class="w-full content-start py-4 sm:py-8 lg:max-w-[15rem] lg:pr-8"
                >
                  <div
                    class="grid auto-cols-fr auto-rows-max grid-cols-1 grid-rows-[max-content_max-content_max-content_max-content_max-content] gap-y-4"
                  >
                    <h4
                      class="text-small leading-[1.4] font-semibold md:leading-[1.3]"
                    >
                      Blog categories
                    </h4>
                    <a href="#">Category One</a><a href="#">Category Two</a
                    ><a href="#">Category Three</a><a href="#">Category Four</a
                    ><a href="#">Category Five</a>
                  </div>
                </div>
                <div
                  class="relative flex w-full flex-wrap items-start justify-center pb-6 lg:items-stretch lg:pt-6"
                >
                  <div
                    class="grid w-full auto-cols-max auto-rows-max grid-cols-1 grid-rows-[max-content] gap-x-12 gap-y-8 sm:grid-cols-2 lg:gap-y-2"
                  >
                    <a
                      href="#"
                      class="grid max-w-full auto-cols-fr grid-cols-1 items-start gap-x-6 gap-y-4 py-2 lg:grid-cols-[0.5fr_1fr] lg:gap-y-0"
                      ><div
                        class="relative flex w-full flex-col pt-[66.6%] lg:flex-row"
                      >
                        <img
                          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                          alt="Relume placeholder image 1"
                          class="absolute inset-0 size-full object-cover"
                        />
                      </div>
                      <div
                        class="flex w-full flex-col justify-center self-center lg:w-auto"
                      >
                        <h5 class="mb-1 font-semibold">Article Title</h5>
                        <p class="text-small">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit
                        </p>
                        <button
                          data-slot="button"
                          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small mt-2 w-fit underline"
                          title="Read more"
                        >
                          Read more
                        </button>
                      </div></a
                    ><a
                      href="#"
                      class="grid max-w-full auto-cols-fr grid-cols-1 items-start gap-x-6 gap-y-4 py-2 lg:grid-cols-[0.5fr_1fr] lg:gap-y-0"
                      ><div
                        class="relative flex w-full flex-col pt-[66.6%] lg:flex-row"
                      >
                        <img
                          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                          alt="Relume placeholder image 2"
                          class="absolute inset-0 size-full object-cover"
                        />
                      </div>
                      <div
                        class="flex w-full flex-col justify-center self-center lg:w-auto"
                      >
                        <h5 class="mb-1 font-semibold">Article Title</h5>
                        <p class="text-small">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit
                        </p>
                        <button
                          data-slot="button"
                          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small mt-2 w-fit underline"
                          title="Read more"
                        >
                          Read more
                        </button>
                      </div></a
                    ><a
                      href="#"
                      class="grid max-w-full auto-cols-fr grid-cols-1 items-start gap-x-6 gap-y-4 py-2 lg:grid-cols-[0.5fr_1fr] lg:gap-y-0"
                      ><div
                        class="relative flex w-full flex-col pt-[66.6%] lg:flex-row"
                      >
                        <img
                          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                          alt="Relume placeholder image 3"
                          class="absolute inset-0 size-full object-cover"
                        />
                      </div>
                      <div
                        class="flex w-full flex-col justify-center self-center lg:w-auto"
                      >
                        <h5 class="mb-1 font-semibold">Article Title</h5>
                        <p class="text-small">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit
                        </p>
                        <button
                          data-slot="button"
                          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small mt-2 w-fit underline"
                          title="Read more"
                        >
                          Read more
                        </button>
                      </div></a
                    ><a
                      href="#"
                      class="grid max-w-full auto-cols-fr grid-cols-1 items-start gap-x-6 gap-y-4 py-2 lg:grid-cols-[0.5fr_1fr] lg:gap-y-0"
                      ><div
                        class="relative flex w-full flex-col pt-[66.6%] lg:flex-row"
                      >
                        <img
                          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                          alt="Relume placeholder image 4"
                          class="absolute inset-0 size-full object-cover"
                        />
                      </div>
                      <div
                        class="flex w-full flex-col justify-center self-center lg:w-auto"
                      >
                        <h5 class="mb-1 font-semibold">Article Title</h5>
                        <p class="text-small">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit
                        </p>
                        <button
                          data-slot="button"
                          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small mt-2 w-fit underline"
                          title="Read more"
                        >
                          Read more
                        </button>
                      </div></a
                    ><a
                      href="#"
                      class="grid max-w-full auto-cols-fr grid-cols-1 items-start gap-x-6 gap-y-4 py-2 lg:grid-cols-[0.5fr_1fr] lg:gap-y-0"
                      ><div
                        class="relative flex w-full flex-col pt-[66.6%] lg:flex-row"
                      >
                        <img
                          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                          alt="Relume placeholder image 5"
                          class="absolute inset-0 size-full object-cover"
                        />
                      </div>
                      <div
                        class="flex w-full flex-col justify-center self-center lg:w-auto"
                      >
                        <h5 class="mb-1 font-semibold">Article Title</h5>
                        <p class="text-small">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit
                        </p>
                        <button
                          data-slot="button"
                          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small mt-2 w-fit underline"
                          title="Read more"
                        >
                          Read more
                        </button>
                      </div></a
                    ><a
                      href="#"
                      class="grid max-w-full auto-cols-fr grid-cols-1 items-start gap-x-6 gap-y-4 py-2 lg:grid-cols-[0.5fr_1fr] lg:gap-y-0"
                      ><div
                        class="relative flex w-full flex-col pt-[66.6%] lg:flex-row"
                      >
                        <img
                          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
                          alt="Relume placeholder image 6"
                          class="absolute inset-0 size-full object-cover"
                        />
                      </div>
                      <div
                        class="flex w-full flex-col justify-center self-center lg:w-auto"
                      >
                        <h5 class="mb-1 font-semibold">Article Title</h5>
                        <p class="text-small">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit
                        </p>
                        <button
                          data-slot="button"
                          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 p-0 text-small mt-2 w-fit underline"
                          title="Read more"
                        >
                          Read more
                        </button>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="mt-6 flex flex-col gap-4">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-5 py-2"
            title="Button"
          >
            Button</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-5 py-2"
            title="Button"
          >
            Button
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="px-[5%] py-12 md:py-16 lg:py-20">
  <div
    data-slot="bg-card"
    class="overflow-hidden rounded-card relative container"
  >
    <div
      class="relative z-10 flex min-h-[32rem] flex-col items-center justify-center p-8 text-center md:min-h-[40rem] md:p-16"
    >
      <div class="w-full max-w-lg">
        <h1 class="heading-h1 mb-5 font-bold text-white md:mb-6">
          Move toward the person you want to be
        </h1>
        <p class="text-medium text-white">
          Pilates builds strength from within. Every session shapes not just
          your body, but your discipline and resolve.
        </p>
      </div>
      <div
        class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
          title="Book now"
        >
          Book now</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-white text-white px-6 py-3"
          title="Learn more"
        >
          Learn more
        </button>
      </div>
    </div>
    <div class="absolute inset-0 z-0">
      <img
        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
        class="size-full object-cover"
        alt="Relume placeholder image"
      />
      <div class="absolute inset-0 bg-neutral-darkest/50"></div>
    </div>
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container max-w-lg text-center">
    <h1 class="heading-h1 mb-5 font-bold md:mb-6">Welcome to ALUNA</h1>
    <p class="text-medium">
      Where intentional movement meets personal transformation through pilates.
    </p>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-portrait.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mb-12 md:mb-18 lg:mb-20">
      <div class="mx-auto max-w-lg text-center">
        <p class="mb-3 font-semibold md:mb-4">Simple</p>
        <h2 class="heading-h2 mb-5 font-bold md:mb-6">Three steps to start</h2>
        <p class="text-medium">
          Pick the class that fits your schedule and goals
        </p>
      </div>
    </div>
    <div class="grid grid-cols-1 gap-6 md:gap-8">
      <div
        class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:gap-8 lg:grid-cols-4"
      >
        <div
          data-slot="card"
          class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text grid grid-cols-1 sm:col-span-2 sm:row-span-1 sm:grid-cols-2"
        >
          <div class="flex flex-1 flex-col justify-center p-6">
            <div>
              <p class="text-small mb-2 font-semibold">Step</p>
              <h3 class="heading-h5 mb-2 font-bold">Select your class</h3>
              <p>Browse our schedule and find what calls to you</p>
            </div>
            <div class="mt-5 flex flex-wrap items-center gap-4 md:mt-6">
              <button
                data-slot="button"
                class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                title="Browse"
              >
                Browse<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="flex items-center justify-center">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-portrait.svg"
              alt="Relume placeholder image 3"
              class="size-full object-cover"
            />
          </div>
        </div>
        <div
          data-slot="card"
          class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex flex-col"
        >
          <div class="flex flex-col justify-center p-6">
            <div>
              <p class="text-small mb-2 font-semibold">Book</p>
              <h3 class="heading-h5 mb-2 font-bold">Reserve your spot</h3>
              <p>Secure your place in the session you want</p>
            </div>
            <div class="mt-5 flex items-center gap-4 md:mt-6">
              <button
                data-slot="button"
                class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                title="Reserve"
              >
                Reserve<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="flex items-center justify-center">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image 1"
              class="w-full object-cover"
            />
          </div>
        </div>
        <div
          data-slot="card"
          class="overflow-hidden rounded-card border border-scheme-border bg-scheme-foreground text-scheme-text flex flex-col"
        >
          <div class="flex flex-col justify-center p-6">
            <div>
              <p class="text-small mb-2 font-semibold">Book</p>
              <h3 class="heading-h5 mb-2 font-bold">Reserve your spot</h3>
              <p>Secure your place in the session you want</p>
            </div>
            <div class="mt-5 flex items-center gap-4 md:mt-6">
              <button
                data-slot="button"
                class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                title="Reserve"
              >
                Reserve<svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="0"
                  viewBox="0 0 15 15"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="flex items-center justify-center">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image 2"
              class="w-full object-cover"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-1.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-2.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-3.svg"
/>
<section>
  <div class="sticky top-0">
    <div class="relative -top-32 h-0"></div>
    <div
      class="relative border-t border-scheme-border bg-white pb-8 md:pb-14 lg:sticky lg:pb-0 top-0 lg:mb-32"
    >
      <div class="px-[5%]">
        <div class="container">
          <a href="#" class="flex h-16 w-full items-center underline"
            ><span class="text-medium mr-5 font-semibold md:mr-6">01</span>
            <h1 class="text-medium font-semibold">Book classes</h1></a
          >
          <div class="py-8 md:py-10 lg:py-12">
            <div
              class="grid grid-cols-1 gap-y-12 md:items-center md:gap-x-12 lg:grid-cols-2 lg:gap-x-20"
            >
              <div>
                <p class="mb-3 font-semibold md:mb-4">Direct</p>
                <h2 class="heading-h2 mb-5 font-bold md:mb-6">
                  Schedule your sessions with ease
                </h2>
                <p class="text-medium">
                  View our full schedule and book directly from the app. Pick
                  your time, claim your spot, and get ready to move.
                </p>
                <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
                    title="Pricing"
                  >
                    Pricing</button
                  ><button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                    title="Learn"
                  >
                    Learn<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="relative">
                <img
                  src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-1.svg"
                  class="h-[25rem] w-full rounded-image object-cover sm:h-[30rem] lg:h-[60vh]"
                  alt="Relume placeholder image 1"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="relative -top-32 h-0"></div>
    <div
      class="relative border-t border-scheme-border bg-white pb-8 md:pb-14 lg:sticky lg:pb-0 lg:top-16 lg:-mt-16 lg:mb-16"
    >
      <div class="px-[5%]">
        <div class="container">
          <a href="#" class="flex h-16 w-full items-center underline"
            ><span class="text-medium mr-5 font-semibold md:mr-6">02</span>
            <h1 class="text-medium font-semibold">Manage packs</h1></a
          >
          <div class="py-8 md:py-10 lg:py-12">
            <div
              class="grid grid-cols-1 gap-y-12 md:items-center md:gap-x-12 lg:grid-cols-2 lg:gap-x-20"
            >
              <div>
                <p class="mb-3 font-semibold md:mb-4">Direct</p>
                <h2 class="heading-h2 mb-5 font-bold md:mb-6">
                  Schedule your sessions with ease
                </h2>
                <p class="text-medium">
                  View our full schedule and book directly from the app. Pick
                  your time, claim your spot, and get ready to move.
                </p>
                <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
                    title="Pricing"
                  >
                    Pricing</button
                  ><button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                    title="Learn"
                  >
                    Learn<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="relative">
                <img
                  src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-2.svg"
                  class="h-[25rem] w-full rounded-image object-cover sm:h-[30rem] lg:h-[60vh]"
                  alt="Relume placeholder image 2"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="relative -top-32 h-0"></div>
    <div
      class="relative border-t border-scheme-border bg-white pb-8 md:pb-14 lg:sticky lg:pb-0 lg:top-32 lg:mb-16"
    >
      <div class="px-[5%]">
        <div class="container">
          <a href="#" class="flex h-16 w-full items-center underline"
            ><span class="text-medium mr-5 font-semibold md:mr-6">03</span>
            <h1 class="text-medium font-semibold">Track progress</h1></a
          >
          <div class="py-8 md:py-10 lg:py-12">
            <div
              class="grid grid-cols-1 gap-y-12 md:items-center md:gap-x-12 lg:grid-cols-2 lg:gap-x-20"
            >
              <div>
                <p class="mb-3 font-semibold md:mb-4">Direct</p>
                <h2 class="heading-h2 mb-5 font-bold md:mb-6">
                  Schedule your sessions with ease
                </h2>
                <p class="text-medium">
                  View our full schedule and book directly from the app. Pick
                  your time, claim your spot, and get ready to move.
                </p>
                <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
                    title="Pricing"
                  >
                    Pricing</button
                  ><button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                    title="Learn"
                  >
                    Learn<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="relative">
                <img
                  src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-3.svg"
                  class="h-[25rem] w-full rounded-image object-cover sm:h-[30rem] lg:h-[60vh]"
                  alt="Relume placeholder image 3"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mx-auto mb-12 max-w-lg text-center md:mb-18 lg:mb-20">
      <p class="mb-3 font-semibold md:mb-4">Expert</p>
      <h1 class="heading-h2 mb-5 font-bold md:mb-6">
        Instructors who guide your journey
      </h1>
      <p class="text-medium">
        Our instructors bring years of pilates experience and genuine care for
        your progress. They know how to push you while keeping you safe.
      </p>
      <div
        class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
        >
          Instructors</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
        >
          Meet<svg
            stroke="currentColor"
            fill="none"
            stroke-width="0"
            viewBox="0 0 15 15"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
              fill="currentColor"
            ></path>
          </svg>
        </button>
      </div>
    </div>
    <div dir="ltr" data-orientation="horizontal" data-slot="tabs" class="">
      <div
        class="grid grid-cols-1 items-center justify-center gap-x-12 md:grid-cols-2 lg:gap-x-20"
      >
        <div
          role="tablist"
          aria-orientation="horizontal"
          data-slot="tabs-list"
          class="flex mb-8 flex-col md:mb-0"
          tabindex="-1"
          data-orientation="horizontal"
          style="outline:none"
        >
          <button
            type="button"
            role="tab"
            aria-selected="true"
            aria-controls="radix-«R2»-content-tab-one"
            data-state="active"
            id="radix-«R2»-trigger-tab-one"
            data-slot="tabs-trigger"
            class="inline-flex rounded-button focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border-scheme-border text-scheme-text flex-col items-start justify-start border-0 border-b px-0 py-6 text-left whitespace-normal data-[state=active]:bg-transparent data-[state=inactive]:border-scheme-border data-[state=inactive]:opacity-25"
            tabindex="-1"
            data-orientation="horizontal"
            data-radix-collection-item=""
          >
            <h2 class="heading-h4 font-bold">Built on community</h2>
            <div class="overflow-hidden" style="height:auto;opacity:1">
              <p class="mt-3 md:mt-4">
                You&#x27;re not alone in this. Every person in class is working
                toward something, and that shared intention creates real
                connection.
              </p>
            </div></button
          ><button
            type="button"
            role="tab"
            aria-selected="false"
            aria-controls="radix-«R2»-content-tab-two"
            data-state="inactive"
            id="radix-«R2»-trigger-tab-two"
            data-slot="tabs-trigger"
            class="inline-flex rounded-button focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border-scheme-border text-scheme-text flex-col items-start justify-start rounded-none border-0 border-b px-0 py-6 text-left whitespace-normal data-[state=active]:bg-transparent data-[state=inactive]:border-scheme-border data-[state=inactive]:opacity-25"
            tabindex="-1"
            data-orientation="horizontal"
            data-radix-collection-item=""
          >
            <h2 class="heading-h4 font-bold">Small class sizes</h2>
            <div class="overflow-hidden" style="height:0px;opacity:0">
              <p class="mt-3 md:mt-4">
                We keep groups intimate so instructors can give you the
                attention you deserve. No getting lost in the crowd here.
              </p>
            </div></button
          ><button
            type="button"
            role="tab"
            aria-selected="false"
            aria-controls="radix-«R2»-content-tab-three"
            data-state="inactive"
            id="radix-«R2»-trigger-tab-three"
            data-slot="tabs-trigger"
            class="inline-flex rounded-button focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border-scheme-border text-scheme-text flex-col items-start justify-start rounded-none border-0 border-b px-0 py-6 text-left whitespace-normal data-[state=active]:bg-transparent data-[state=inactive]:border-scheme-border data-[state=inactive]:opacity-25"
            tabindex="-1"
            data-orientation="horizontal"
            data-radix-collection-item=""
          >
            <h2 class="heading-h4 font-bold">Classes for every level</h2>
            <div class="overflow-hidden" style="height:0px;opacity:0">
              <p class="mt-3 md:mt-4">
                Whether you&#x27;re starting out or already strong, we have
                something that meets you where you are and challenges you to
                grow.
              </p>
            </div>
          </button>
        </div>
        <div
          class="flex max-h-full w-full items-center justify-center overflow-hidden"
        >
          <div
            data-state="active"
            data-orientation="horizontal"
            role="tabpanel"
            aria-labelledby="radix-«R2»-trigger-tab-one"
            id="radix-«R2»-content-tab-one"
            tabindex="0"
            data-slot="tabs-content"
            class="focus-visible:outline-none w-full data-[state=active]:animate-tabs"
            style="animation-duration:0s"
          >
            <div style="opacity:1">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                alt="Relume placeholder image 1"
                class="rounded-image object-cover"
              />
            </div>
          </div>
          <div
            data-state="inactive"
            data-orientation="horizontal"
            role="tabpanel"
            aria-labelledby="radix-«R2»-trigger-tab-two"
            hidden=""
            id="radix-«R2»-content-tab-two"
            tabindex="0"
            data-slot="tabs-content"
            class="focus-visible:outline-none w-full data-[state=active]:animate-tabs"
          ></div>
          <div
            data-state="inactive"
            data-orientation="horizontal"
            role="tabpanel"
            aria-labelledby="radix-«R2»-trigger-tab-three"
            hidden=""
            id="radix-«R2»-content-tab-three"
            tabindex="0"
            data-slot="tabs-content"
            class="focus-visible:outline-none w-full data-[state=active]:animate-tabs"
          ></div>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div
    data-slot="bg-card"
    class="overflow-hidden rounded-card relative container"
  >
    <div class="relative z-10 flex flex-col items-center p-8 md:p-12 lg:p-16">
      <div class="max-w-lg text-center">
        <h2 class="heading-h2 mb-5 font-bold text-white md:mb-6">
          Ready to begin
        </h2>
        <p class="text-medium text-white">
          Your first class is waiting. Book now and start moving.
        </p>
      </div>
      <div
        class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
          title="Book"
        >
          Book</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-white text-white px-6 py-3"
          title="Explore"
        >
          Explore
        </button>
      </div>
    </div>
    <div class="absolute inset-0 z-0">
      <img
        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
        class="size-full object-cover"
        alt="Relume placeholder image"
      />
      <div class="absolute inset-0 bg-neutral-darkest/50"></div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<footer class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-x-[8vw] gap-y-12 pb-12 md:gap-y-16 md:pb-18 lg:grid-cols-[0.75fr_1fr] lg:gap-y-4 lg:pb-20"
    >
      <div class="flex flex-col">
        <a href="#" class="mb-5 md:mb-6"
          ><img
            src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
            alt="Logo image"
            class="inline-block"
        /></a>
        <p class="mb-5 md:mb-6">
          Get class updates and exclusive offers delivered to your inbox.
        </p>
        <div class="w-full max-w-md">
          <form
            class="mb-3 grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-[1fr_max-content] md:gap-y-4"
          >
            <div class="relative flex w-full items-center">
              <input
                type="email"
                data-slot="input"
                class="flex size-full rounded-form align-middle transition-all duration-200 file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border bg-scheme-background min-h-11 px-3 py-2"
                id="email"
                placeholder="Your email"
                value=""
              />
            </div>
            <button
              data-slot="button"
              class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-5 py-2"
              title="Subscribe"
            >
              Subscribe
            </button>
          </form>
          <p class="text-tiny">
            By subscribing you agree to our Privacy Policy and consent to
            receive updates from ALUNA Studio.
          </p>
        </div>
      </div>
      <div
        class="grid grid-cols-1 items-start gap-y-10 sm:grid-cols-3 sm:gap-x-6 md:gap-x-8 md:gap-y-4"
      >
        <div class="flex flex-col items-start justify-start">
          <h2 class="mb-3 font-semibold md:mb-4">Studio</h2>
          <ul>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><span>Classes &amp; Schedule</span></a
              >
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><span>Pricing</span></a
              >
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><span>Instructors</span></a
              >
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"><span>Home</span></a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><span>Connect</span></a
              >
            </li>
          </ul>
        </div>
        <div class="flex flex-col items-start justify-start">
          <h2 class="mb-3 font-semibold md:mb-4">Contact</h2>
          <ul>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"><span>FAQ</span></a>
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><span>Support</span></a
              >
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><span>Follow us</span></a
              >
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><span>Instagram</span></a
              >
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><span>Facebook</span></a
              >
            </li>
          </ul>
        </div>
        <div class="flex flex-col items-start justify-start">
          <h2 class="mb-3 font-semibold md:mb-4">X</h2>
          <ul class="flex flex-col items-start">
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"
                  ></path></svg
                ><span>YouTube</span></a
              >
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"
                  ></path>
                  <circle cx="16.806" cy="7.207" r="1.078"></circle>
                  <path
                    d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"
                  ></path></svg
                ><span>© 2025 ALUNA Studio. All rights reserved.</span></a
              >
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 512 512"
                  class="size-6 p-0.5"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                  ></path></svg
                ><span>Privacy Policy</span></a
              >
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"
                  ></path></svg
                ><span>Terms of Service</span></a
              >
            </li>
            <li class="text-small py-2">
              <a href="#" class="flex items-center gap-3"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  class="size-6"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"
                  ></path></svg
                ><span>Cookies Settings</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="h-px w-full bg-scheme-border"></div>
    <div
      class="text-small flex flex-col-reverse items-start justify-between pt-6 pb-4 md:flex-row md:items-center md:pt-8 md:pb-0"
    >
      <p class="mt-6 md:mt-0">© 2024 Relume. All rights reserved.</p>
      <ul
        class="text-small grid grid-flow-row grid-cols-[max-content] justify-center gap-y-4 md:grid-flow-col md:gap-x-6 md:gap-y-0"
      >
        <li class="underline"><a href="#">Privacy policy</a></li>
        <li class="underline"><a href="#">Terms of service</a></li>
        <li class="underline"><a href="#">Cookies settings</a></li>
      </ul>
    </div>
  </div>
</footer>
